DB_URI = mongodb+srv://Roster:Roster123@cluster0.eeuevtb.mongodb.net/tricog?retryWrites=true&w=majority


# JWT DETAILS==============================================================
JWT_SECRET= KYw7g2ev3jlKlHiBntU85h81RSaGWR
JWT_EXPIRY_TIME = "2hr"


