DB_URI = mongodb+srv://Roster:Roster123@cluster0.eeuevtb.mongodb.net/tricog?retryWrites=true&w=majority


# JWT DETAILS==============================================================
JWT_SECRET= KYw7g2ev3jlKlHiBntU85h81RSaGWR
JWT_EXPIRY_TIME = "2hr"

# GOOGLE MAIL DETAILS======================================================
CLIENT_ID = 301603430704-7up2c3c9s100vcnjhadnmp5a884qu1d5.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04rcI7IJWz9giCgYIARAAGAQSNwF-L9IrQm-8dGM3Yb8N_KmvCP0wVEhVXElcKlqztjPFadaSjVncs9KPMQ3GLGoNx7J5oCEuMAc
EMAIL = doe71001@gmail.com
PASS = johndoe12345

